<!DOCTYPE html>
<html>
<head>
	<title>Internel Css</title>
	<style type="text/css">
		body{
			background-image: url("nature.jpg"); 
			background-repeat: no-repeat;
			background-size: cover;
			opacity: 0.8;
		}
		header{
			text-align: center;
			font-family: aerial;
			color: blue;
			font-size: 35px;
			font-weight: bold;
			width:100%;
		}
		table{
			border: 2px double red;
			border-collapse: collapse;
			height:400;
			width:800;
			margin-left: 25%;
			margin-right: 25%;
			margin-top: 10%;
		}
		th{
			background-color: lightblue;
			color: red;
			text-align: center;
			font-family: sans-serif;
			font-size: 25px;
			padding: 5px;
		}
		td{
			text-align: center;
			padding: 5px;
			font-family: cursive;
			font-size: 20px;
		}
		tr:nth-child(even){
            background-color: darkblue;
            color:white;
		}
		tr:nth-child(odd){
			background-color: yellow;
			color: black;
		}
		h1{
			padding-top: 50px;
			height: 100px;
			width:400px;
			text-align: center;
			border: 1px solid red;
			color: white;
			background-color: darkred;
			border-radius: 50%;
		}
		nav{
			overflow: hidden;
			background-color: purple;
		}
		a{
			float: left;
			color: white;
			text-decoration: none;
			text-align: center;
			padding: 15px 18px;
			font-size: 20px;
		}
		a:hover{
			background-color: red;
			color: black;
		}
		
	</style>
</head>
<body>
	<header>Table Design</header>
	<nav>
		<a href="">Home</a>
		<a href="">About</a>
		<a href="">Contact</a>
		<a href="">Help</a>
	</nav>
	<main>
		<h1>Student Information</h1>
		<table>
			<tr>
				<th>Name</th>
				<th>Mobile No.</th>
				<th>Address</th>
			</tr>
			<tr>
				<td>Ranajoy</td>
				<td>9804247684</td>
				<td>Kolkata</td>
			</tr>
			<tr>
				<td>Somnath</td>
				<td>9804247684</td>
				<td>Nodia</td>
			</tr>
			<tr>
				<td>Subrata</td>
				<td>9804247684</td>
				<td>Kolkata</td>
			</tr>
			<tr>
				<td>Riyazul</td>
				<td>9804247684</td>
				<td>Kolkata</td>
			</tr>
			<tr>
				<td>Sampot</td>
				<td>9804247684</td>
				<td>Kolkata</td>
			</tr>
			<tr>
				<td>Kiran</td>
				<td>9804247684</td>
				<td>Patna</td>
			</tr>
			<tr>
				<td>Kartick</td>
				<td>9804247684</td>
				<td>Bihar</td>
			</tr>
			<tr>
				<td>Momirul</td>
				<td>9804247684</td>
				<td>Darjeeling</td>
			</tr>
		</table>
	</main>

</body>
</html>